# motoplanete-parser

./: .gitignore  README.md  backup-25082016.sql
app-extractor-to-db/: pom.xml
app-extractor-to-db/src/main/java/fr/jumpt/motoplanete/extractor/: Application.java
app-extractor-to-db/src/main/java/fr/jumpt/motoplanete/extractor/dba/: SimpleDba.java
app-extractor-to-db/src/main/java/fr/jumpt/motoplanete/extractor/factories/: BikeFactory.java  ManufacturerFactory.java
app-extractor-to-db/src/main/java/fr/jumpt/motoplanete/extractor/models/: Bike.java  Category.java  Dictionary.java  Engine.java  Frame.java  FrontAxle.java  Manufacturer.java  RearAxle.java  Transmission.java
app-extractor-to-db/src/main/java/fr/jumpt/motoplanete/extractor/processors/: BikeProcessor.java  EngineProcessor.java  FrameProcessor.java  FrontAxleProcessor.java  ManufacturerProcessor.java  RearAxleProcessor.java  TransmissionProcessor.java
app-extractor-to-db/src/main/java/fr/jumpt/motoplanete/extractor/utils/: ConnectionManager.java  HttpRequestHelper.java  LinksMotoplanete.java  ObjectToJsonHelper.java
app-extractor-to-db/src/main/java/fr/jumpt/motoplanete/extractor/workers/: BddWorker.java  BikesWorker.java  DictionaryWorker.java  ImagesWorker.java  ManufacturersWorker.java
dump-db/: migrate_db.sql
json-files/: aprilia.json  ariel.json  armotia.json  avinton.json  benelli.json  bfg.json  bimota.json  bmw.json  boxer-design.json  brough-superior.json  buell.json  bultaco.json  cagiva.json  crs.json  daelim.json  derbi.json  dodge.json  ducati.json  erik-buell-racing.json  feuling.json  fgr.json  gilera.json  harley-davidson.json  hildebrand-wolfmuller.json  honda.json  horex.json  hrd.json  husqvarna.json  hyosung.json  icone.json  indian.json  kawasaki.json  ktm.json  kymco.json  laverda.json  lotus.json  manufacturers.json  mash.json  midual.json  mission-motorcycles.json  (+28 more)
(+11 files in other folders)
